PORT=5000
MONGODB_URI=mongodb://localhost:27017/recipe-finder
SPOONACULAR_API_KEY=e1dba21de3dc434481d79366645916e9
THEMEALDB_API_KEY=1
EDAMAM_API_KEY=39b7915ff8fbc1cbe739276ad647f843
JWT_SECRET=your-secret-key